<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:text="GM PhoneBook"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"

        />
      <!--  <ImageView
         android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/phone_contact"/>-->

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:fontFamily="sans-serif"
        android:text="Add to Contacts"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:fontFamily="sans-serif"
        android:text="Edit Contacts"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:fontFamily="sans-serif"
        android:text="Delete Contacts"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:fontFamily="sans-serif"
        android:text="View Contacts"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

</LinearLayout>